<resources>
    <string name="app_name">JustDoIt</string>
    <string name="data_empty">Нет задач</string>
    <string name="hint_header">Наименование задачи</string>
    <string name="hint_description">Описание задачи</string>
    <string name="fab_add">Добавить задачу</string>
    <string name="label_tasks">Список задач</string>
</resources>