<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.JustDoIt.Base" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary</item>
        <item name="colorOnPrimary">@color/onPrimary</item>
        <item name="colorControlNormal">@color/onPrimary</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/primary</item>
        <item name="colorSecondaryVariant">@color/primary</item>
        <item name="colorOnSecondary">@color/onPrimary</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <item name="app_background_color">?attr/colorPrimaryVariant</item>
        <item name="app_card_text_color">@color/cardTextColor</item>
        <item name="app_card_background_color">@color/cardSurfaceColor</item>
        <item name="app_checkbox_fill_color">@color/checkBoxFillColor</item>
        <item name="app_checkbox_stroke_color">@color/checkBoxStrokeColor</item>

        <item name="app_toolbar_text_color">@color/toolbarTextColor</item>

        <item name="app_fab_background_color">@color/fabBackgroundColor</item>
        <item name="app_fab_icon_color">@color/fabIconColor</item>

        <item name="checkboxStyle">@style/Widget.App.CheckBox</item>
        <item name="floatingActionButtonStyle">@style/Widget.App.FloatingActionButton</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.JustDoIt" parent="Theme.JustDoIt.Base">
    </style>

    <style name="Widget.App.CheckBox" parent="Widget.MaterialComponents.CompoundButton.CheckBox">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.CheckBox</item>
    </style>

    <style name="ThemeOverlay.App.CheckBox" parent="">
        <item name="colorOnSurface">?app_checkbox_stroke_color</item>
        <item name="colorSecondary">?app_checkbox_fill_color</item>
    </style>

    <style name="Widget.App.FloatingActionButton" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.FloatingActionButton</item>
    </style>

    <style name="ThemeOverlay.App.FloatingActionButton" parent="">
        <item name="colorSecondary">?app_fab_background_color</item>
        <item name="colorOnSecondary">?app_fab_icon_color</item>
        <item name="colorOnSurface">?app_fab_icon_color</item>
        <item name="shapeAppearance">?attr/shapeAppearanceSmallComponent</item>
    </style>
</resources>